changeLogFile: changelog.xml
url: jdbc:cassandra://cassandra.us-east-1.amazonaws.com:9142/betterbotz;DefaultKeyspace=betterbotz;SSLMode=1;AuthMech=1;UID=r2-at-117910474521;PWD=q/qWqeSbuiIus0Sq7KbyNRJvKN4KCIuAAE2RjZUzIy0=;SSLTruststorePath=cassandra_truststore.jks;SSLTrustStorePwd=password;LogLevel=6;TunableConsistency=6
username: r2-at-117910474521
password: q/qWqeSbuiIus0Sq7KbyNRJvKN4KCIuAAE2RjZUzIy0=
driver: com.simba.cassandra.jdbc42.Driver
defaultSchemaName: betterbotz